# Beanstalk.MSBuild.MVC

./: GitVersion.yml  README.md  appveyor.yml  build.fsx  paket.cmd  paket.dependencies  paket.sh
nuget/: Beanstalk.MSBuild.MVC.nuspec  Beanstalk.MSBuild.MVC.targets
